.lg-heading {
	display: inline-block;
	font-size: 2.6rem !important;
	font-weight: 600;
	margin-bottom: 4% !important;
    background: linear-gradient(to right, #ed1e79 0%, #662d8c 100%);
    -webkit-background-clip: text;
    color: transparent;
	padding: 0.6%;
	@media(max-width: 575.98px){
        font-size: 2rem !important;
    }
    @media (min-width: 576px) and (max-width: 767.98px){
        font-size: 2.3rem !important;
    }
}
.sub-lg-heading{
	color:$text-color !important;
	font-size: 1.2rem;
}
.md-heading{
	color: $md-h-color !important;
    font-size: 1.5rem !important;
    font-weight: 600;
    margin-bottom: 5% !important;
    text-align: center;
    @media(max-width: 575.98px){
        font-size: 1.4rem !important;
    }
}
.sm-heading{
	display: block;
	color: $md-h-color !important;
    font-size: 1.2rem !important;
    font-weight: 600;
    margin-bottom: 2% !important;
    @media (min-width: 320px) and (max-width: 600px) {
        font-size: 1.1rem !important;
    }
}
.txt-color{
	color:$text-color !important;
}