/* start footer */
footer{
   	text-align: center;
	height: 16vh;
	background-image: 
    linear-gradient(45deg, #00000063 0%, #00000063 100%),
    url(../images/IMG_0338-min.JPG);
    @extend %bg-size-cover;
    background-position: center center;
	.footer-box{
	    display: flex;
   		align-items: center;
   		justify-content:center;
    	height: 100%;
		-webkit-backdrop-filter: blur(6px);
	    backdrop-filter: blur(6px);
    	background-color: rgba(31, 31, 31, 0.5);
		p{
			color:$white-color;
			margin-bottom: 0;
			font-size: 1.1rem;
			font-weight: bold;
		}
	}
}